spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ilya
spring.datasource.password=great_project
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.http.converters.preferred-json-mapper=gson