spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ilya
spring.datasource.password=great_project
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.sqlScriptEncoding=UTF-8

server.servlet.context-path=/ncProject

proxy-target-class = true

spring.data.rest.base-path=/api

spring.mvc.converters.preferred-json-mapper=gson